<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">36.871094</property>
      <property
         name="x">363.0</property>
   </OverallProperties>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule2">
      <property
         name="activityId">*</property>
      <property
         name="y">187.67188</property>
      <property
         name="x">390.0</property>
   </WildcardControlFlowRule>
   <View
      id="View3">
      <property
         name="activityId">panelFormLayout</property>
      <property
         name="page">/panelFormLayout.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>panelFormLayout&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">81.97266</property>
      <property
         name="x">754.1504</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="WildcardControlFlowRule2"
      to="View3">
      <property
         name="fromOutcome">panelFormLayout</property>
      <property
         name="sdm:polyPoints">T50,390.0,81.90625,L50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">panelFormLayout-fixedTableLayout</property>
      <property
         name="page">/panelFormLayout-fixedTableLayout.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>panelFormLayout-fixedTableLayout&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">298.5078</property>
      <property
         name="x">759.62305</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="WildcardControlFlowRule2"
      to="View5">
      <property
         name="fromOutcome">panelFormLayout-fixedTableLayout</property>
      <property
         name="sdm:polyPoints">B50,390.0,298.4414,L50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule7">
      <property
         name="activityId">*</property>
      <property
         name="y">124.734375</property>
      <property
         name="x">83.0</property>
   </WildcardControlFlowRule>
   <View
      id="View8">
      <property
         name="activityId">Welcome</property>
      <property
         name="page">/Welcome.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Welcome&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">125.83594</property>
      <property
         name="x">266.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="WildcardControlFlowRule7"
      to="View8">
      <property
         name="fromOutcome">Welcome</property>
      <property
         name="sdm:polyPoints">R50,172.25,125.16797,172.25,125.76953,L50</property>
   </ControlFlowCase>
   <View
      id="View10">
      <property
         name="activityId">panelFormLayout-fixedWidthContainer</property>
      <property
         name="page">/panelFormLayout-fixedWidthContainer.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>panelFormLayout-fixedWidthContainer&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">188.64062</property>
      <property
         name="x">756.3467</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="WildcardControlFlowRule2"
      to="View10">
      <property
         name="fromOutcome">panelFormLayout-fixedWidthContainer</property>
      <property
         name="sdm:polyPoints">R50,570.67334,188.10547,570.67334,188.57422,L50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule12">
      <property
         name="activityId">*</property>
      <property
         name="y">565.0703</property>
      <property
         name="x">385.0</property>
   </WildcardControlFlowRule>
   <View
      id="View13">
      <property
         name="activityId">panelGridLayout</property>
      <property
         name="page">/panelGridLayout.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>panelGridLayout&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">446.4375</property>
      <property
         name="x">762.49316</property>
   </View>
   <View
      id="View14">
      <property
         name="activityId">panelGridLayout-fixedWidthContainer</property>
      <property
         name="page">/panelGridLayout-fixedWidthContainer.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>panelGridLayout-fixedWidthContainer&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">564.4375</property>
      <property
         name="x">765.68945</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="WildcardControlFlowRule12"
      to="View13">
      <property
         name="fromOutcome">panelGridLayout</property>
      <property
         name="sdm:polyPoints">T50,385.0,446.3711,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="WildcardControlFlowRule12"
      to="View14">
      <property
         name="fromOutcome">panelGridLayout-fixedWidthContainer</property>
      <property
         name="sdm:polyPoints">R50,572.8447,565.5039,572.8447,564.3711,L50</property>
   </ControlFlowCase>
   <View
      id="View17">
      <property
         name="activityId">panelGridLayout-gridCell</property>
      <property
         name="page">/panelGridLayout-gridCell.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>panelGridLayout-gridCell&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">674.83594</property>
      <property
         name="x">768.63477</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="WildcardControlFlowRule12"
      to="View17">
      <property
         name="fromOutcome">panelGridLayout-gridCell</property>
      <property
         name="sdm:polyPoints">B50,385.0,674.76953,L50</property>
   </ControlFlowCase>
</SDM>
