<?xml version='1.0' encoding='UTF-8'?>
<af:pageTemplateDef xmlns:af="http://xmlns.oracle.com/adf/faces/rich" var="attrs" definition="private"
                    xmlns:afc="http://xmlns.oracle.com/adf/faces/rich/component" xmlns:f="http://java.sun.com/jsf/core">
    <af:xmlContent>
        <afc:component>
            <afc:description/>
            <afc:display-name>template</afc:display-name>
            <afc:facet>
                <afc:facet-name>target</afc:facet-name>
            </afc:facet>
        </afc:component>
    </af:xmlContent>
    <af:decorativeBox id="pt_db1">
        <f:facet name="center">
            <af:panelHeader text="Displaying Multi-Line Text" id="pt_ph1">
                <f:facet name="toolbar"/>
                <af:navigationPane id="pt_np1">
                    <af:commandNavigationItem id="pt_cni1" text="Welcome" action="Welcome"/>
                </af:navigationPane>
                <af:navigationPane id="pt_np2">
                    <af:commandNavigationItem id="pt_cni2" text="panelFormLayout" action="panelFormLayout"/>
                    <af:commandNavigationItem id="pt_cni3" text="panelFormLayout-fixedWidthContainer"
                                              action="panelFormLayout-fixedWidthContainer"/>
                    <af:commandNavigationItem id="pt_cni4" text="panelFormLayout-fixedTableLayout"
                                              action="panelFormLayout-fixedTableLayout"/>
                </af:navigationPane>
                <af:navigationPane id="pt_np3">
                    <af:commandNavigationItem id="pt_cni5" text="panelGridLayout" action="panelGridLayout"/>
                    <af:commandNavigationItem id="pt_cni6" text="panelGridLayout-fixedWidthContainer"
                                              action="panelGridLayout-fixedWidthContainer"/>
                    <af:commandNavigationItem id="pt_cni7" text="panelGridLayout-gridCell"
                                              action="panelGridLayout-gridCell"/>
                </af:navigationPane>
                <af:facetRef facetName="target"/>
            </af:panelHeader>
        </f:facet>
    </af:decorativeBox>
</af:pageTemplateDef>
