<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="Welcome" id="d1">
        <af:form id="f1">
            <af:pageTemplate viewId="/template.jsf" id="pt1">
                <f:facet name="target">
                    <af:panelHeader text="Welcome" id="ph1">
                        <af:outputText value="Choose the sample page from the navigation pane above." id="ot1"/>
                    </af:panelHeader>
                </f:facet>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>